<?xml version="1.0" encoding="utf-8"?>
<shape android:shape="rectangle" xmlns:android="http://schemas.android.com/apk/res/android">


    <size android:width="300dp" android:height="35dp"/>

    <corners android:radius="40dp"/>

    <solid android:color="#E2DFDF"/>

</shape>