<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:foreground="?selectableItemBackground"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.2">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardCornerRadius="8dp">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/product_image"
                        android:scaleType="centerCrop"
                        android:src="@drawable/image" />

                </FrameLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:orientation="vertical"
            android:layout_weight="3">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:text="Entidade"
                android:textColor="#000000"
                android:gravity="center"
                android:id="@+id/product_entry"
                android:textSize="17sp"
                android:layout_weight="1"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:text="Sujecto"
                android:gravity="center"
                android:id="@+id/product_subject"
                android:textSize="17sp"
                android:layout_weight="1"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:text="Data: 00/00/0000"
                android:id="@+id/product_date"
                android:gravity="center"
                android:textSize="17sp"
                android:layout_weight="1"
                />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>